# EPM

./: .gitignore  .gitlab-ci.yml  SqueletteImplantation.sln
SqueletteImplantation/: Courriel.cs  Program.cs  SqueletteImplantation.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
SqueletteImplantation/Controllers/: CategorieController.cs  CritereController.cs  FakeUpload.cs  Hash.cs  HistoriqueController.cs  HomeController.cs  RealUpload.cs  TraceController.cs  UploadService.cs  UtilisateurController.cs
SqueletteImplantation/DbEntities/: BD_EPM.cs
SqueletteImplantation/DbEntities/DTOs/: CategorieDTO.cs  CritereDTO.cs  HistoriqueDTO.cs  TraceDTO.cs
SqueletteImplantation/DbEntities/Mappers/: CategorieMap.cs  CriteresMap.cs  DomaineMap.cs  RelTracCritMap.cs  RelTracUsagMap.cs  TraceMap.cs  UtilisateurMap.cs
SqueletteImplantation/DbEntities/Models/: Categorie.cs  Critere.cs  Domaine.cs  RelTracCrit.cs  RelTracUsag.cs  Trace.cs  Utilisateur.cs
SqueletteImplantation/Migrations/: 20170901183948_Youhou.Designer.cs  20170901183948_Youhou.cs  20170908161548_AutoIncrement.Designer.cs  20170908161548_AutoIncrement.cs  20170918190016_AjoutUtilisateur.Designer.cs  20170918190016_AjoutUtilisateur.cs  20170925183845_IsUniquesurlechampusername.Designer.cs  20170925183845_IsUniquesurlechampusername.cs  20171002180802_SuppressionDeMachinPartoutDansLeProjet.Designer.cs  20171002180802_SuppressionDeMachinPartoutDansLeProjet.cs  20171023233959_EmailUnique.Designer.cs  20171023233959_EmailUnique.cs  20171103150146_TablePourHistorique.Designer.cs  20171103150146_TablePourHistorique.cs  20171103163832_HistoriqueP2.Designer.cs  20171103163832_HistoriqueP2.cs
SqueletteImplantation/Properties/: launchSettings.json
SqueletteImplantation/squeletteimplantation/Migrations/: BD_EPMModelSnapshot.cs
SqueletteImplantation/wwwroot/: index.html
SqueletteImplantation/wwwroot/app/: Historique.service.ts  Historique.ts  ajout-cat-crit.component.ts  app-routing.module.ts  app.component.ts  app.module.ts  authentification.guard.ts  authentification.service.ts  categorie.service.ts  categorie.ts  choix.component.ts  critere.service.ts  critere.ts  gestionutil.component.ts  index.component.ts  page-ajout-admin.component.ts  page-cat.component.ts  page-modif-profil.component.ts  trace.ts  (+5 more)
SqueletteTests/: CategorieControllerTest.cs  CritereControllerTests.cs  SqueletteTests.csproj  TraceControllerTest.cs
(+22 files in other folders)
